# AppMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.artifacts/20260708-140639-edf43a35-2328-46eb-9293-ef74ca6f7cf1/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: .gitignore  build.gradle.kts  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhatky/: MainActivity.kt  NhatKyApplication.kt
app/src/main/java/com/example/nhatky/data/dao/: DiaryDao.kt
app/src/main/java/com/example/nhatky/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/nhatky/data/model/: DiaryEntry.kt  User.kt
app/src/main/java/com/example/nhatky/data/network/: GoogleDriveMediaInterceptor.kt
app/src/main/java/com/example/nhatky/data/preferences/: SettingsManager.kt
app/src/main/java/com/example/nhatky/data/repository/: DiaryRepository.kt
app/src/main/java/com/example/nhatky/data/service/: GoogleDriveService.kt
app/src/main/java/com/example/nhatky/di/: AppModule.kt
app/src/main/java/com/example/nhatky/ui/components/: ActionDock.kt  AppBackground.kt  CreationHub.kt  DiaryCard.kt  NhatKyButton.kt  NhatKyTextField.kt  NhatKyTopBar.kt  NoteDetailDialog.kt  PaperSurface.kt  PolaroidFrame.kt  StickyNote.kt  VideoPlayerDialog.kt  WallBackground.kt  WashiTape.kt  ZoomableBox.kt
app/src/main/java/com/example/nhatky/ui/screens/: AddEditDiaryScreen.kt  CameraScreen.kt  DiaryListScreen.kt  LoginScreen.kt  NoteWallScreen.kt  PhotoEditScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/nhatky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nhatky/ui/utils/: DriveHelper.kt  MediaHelper.kt
app/src/main/java/com/example/nhatky/viewmodel/: AuthViewModel.kt  DiaryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/nhatky/worker/: SyncDiaryWorker.kt
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
document/: NhatKy_App_SRS.md  PROJECT_STRUCTURE.md
gradle/: libs.versions.toml
